ETHERSCAN_API_KEY="997PHZGCEM8M51CAAGYG1C9GF6C1UAJNPA"
RPC_URL="https://rinkeby.infura.io/v3/f0b5ad87e09144199f82031b79285ded"
MNEMONIC="stereo scout chronic upper fatigue foster advance route smooth train tip alone"
SKIP_PREFLIGHT_CHECK=true
PRIVATE_KEY="178649955a9f4152d1c6144b79bafcda3f961fe2a972451b918b68551da32136"
